There are 30 section headers, starting at offset 0x1158:

Section Headers:
  [Nr] Name              Type            Addr     Off    Size   ES Flg Lk Inf Al
  [ 0]                   NULL            00000000 000000 000000 00      0   0  0
  [ 1] .interp           PROGBITS        08048154 000154 000013 00   A  0   0  1
  [ 2] .note.ABI-tag     NOTE            08048168 000168 000020 00   A  0   0  4
  [ 3] .note.gnu.build-i NOTE            08048188 000188 000024 00   A  0   0  4
  [ 4] .gnu.hash         GNU_HASH        080481ac 0001ac 000020 04   A  5   0  4
  [ 5] .dynsym           DYNSYM          080481cc 0001cc 0000c0 10   A  6   1  4
  [ 6] .dynstr           STRTAB          0804828c 00028c 000081 00   A  0   0  1
  [ 7] .gnu.version      VERSYM          0804830e 00030e 000018 02   A  5   0  2
  [ 8] .gnu.version_r    VERNEED         08048328 000328 000030 00   A  6   1  4
  [ 9] .rel.dyn          REL             08048358 000358 000008 08   A  5   0  4
  [10] .rel.plt          REL             08048360 000360 000050 08   A  5  12  4
  [11] .init             PROGBITS        080483b0 0003b0 00002e 00  AX  0   0  4
  [12] .plt              PROGBITS        080483e0 0003e0 0000b0 04  AX  0   0 16
  [13] .text             PROGBITS        08048490 000490 0003fc 00  AX  0   0 16
  [14] .fini             PROGBITS        0804888c 00088c 00001a 00  AX  0   0  4
  [15] .rodata           PROGBITS        080488a8 0008a8 000053 00   A  0   0  4
  [16] .eh_frame_hdr     PROGBITS        080488fc 0008fc 000044 00   A  0   0  4
  [17] .eh_frame         PROGBITS        08048940 000940 000104 00   A  0   0  4
  [18] .ctors            PROGBITS        08049f14 000f14 000008 00  WA  0   0  4
  [19] .dtors            PROGBITS        08049f1c 000f1c 000008 00  WA  0   0  4
  [20] .jcr              PROGBITS        08049f24 000f24 000004 00  WA  0   0  4
  [21] .dynamic          DYNAMIC         08049f28 000f28 0000c8 08  WA  6   0  4
  [22] .got              PROGBITS        08049ff0 000ff0 000004 04  WA  0   0  4
  [23] .got.plt          PROGBITS        08049ff4 000ff4 000034 04  WA  0   0  4
  [24] .data             PROGBITS        0804a028 001028 000008 00  WA  0   0  4
  [25] .bss              NOBITS          0804a030 001030 000008 00  WA  0   0  4
  [26] .comment          PROGBITS        00000000 001030 00002a 01  MS  0   0  1
  [27] .shstrtab         STRTAB          00000000 00105a 0000fc 00      0   0  1
  [28] .symtab           SYMTAB          00000000 001608 0004b0 10     29  46  4
  [29] .strtab           STRTAB          00000000 001ab8 000294 00      0   0  1
Key to Flags:
  W (write), A (alloc), X (execute), M (merge), S (strings), I (info),
  L (link order), O (extra OS processing required), G (group), T (TLS),
  C (compressed), x (unknown), o (OS specific), E (exclude),
  p (processor specific)
